{
  "name": "@linkurious/ogma-react",
  "version": "5.1.2",
  "description": "A light adaptation of Ogma for React application",
  "keywords": [
    "ogma",
    "react",
    "graph-visualisation",
    "webgl",
    "graph"
  ],
  "type": "module",
  "jsdelivr": "dist/index.mjs",
  "browser": "dist/index.umd.js",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "exports": {
    "default": "./dist/index.mjs",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist/*.d.ts",
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "vite dev demo",
    "build": "npm ls @linkurious/ogma && npm run build:lib && npm run build:ts",
    "build:ts": "npm run typecheck && npm run types",
    "build:demo": "vite build demo",
    "build:lib": "vite build && npm run build:files",
    "build:files": "scripts/prepublish.mjs && cp README.md dist",
    "format": "prettier -w src/**/*.{ts,tsx} demo/**/*.{ts,tsx} test/**/*.{ts,tsx}",
    "test": "vitest",
    "test:unit": "vitest run --coverage --reporter=junit --reporter=default --outputFile reports/unit/junit-test-results.xml",
    "typecheck": "tsc --noEmit --skipLibCheck --project tsconfig.build.json",
    "types": "dts-bundle-generator -o ./dist/index.d.ts ./src/index.ts --no-banner",
    "postversion": "sync_versions",
    "doc:publish": "npm run build:demo && gh-pages -t --nojekyll -d demo/dist"
  },
  "peerDependencies": {
    "@linkurious/ogma": "^5.1.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@linkurious/code-tools": "^0.0.15",
    "@linkurious/eslint-config-ogma": "^1.0.5",
    "@mantine/core": "^7.12.2",
    "@next/bundle-analyzer": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/leaflet": "^1.7.9",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-v8": "latest",
    "@vitest/ui": "latest",
    "canvas": "^3.0.0",
    "dts-bundle-generator": "^9.0.0",
    "feather-icons": "^4.29.2",
    "gh-pages": "^6.0.0",
    "jsdom": "latest",
    "leaflet": "^1.8.0",
    "prettier": "^3.0.0",
    "react-feather": "^2.0.10",
    "tslib": "^2.5.0",
    "typescript": "^5.3.2",
    "vite": "latest",
    "vitest": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkurious/ogma-react.git"
  },
  "author": "Linkurious SAS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/linkurious/ogma-react/issues"
  },
  "homepage": "https://github.com/linkurious/ogma-react#readme"
}