{
  "name": "@linkurious/ogma-react",
  "version": "0.0.1",
  "description": "A light adaptation of Ogma for React application",
  "main": "dist/index.js",
  "module": "dist/index-esm.js",
  "typings": "./dist/index.d.ts",
  "private": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "example": "typehead build --watch",
    "build": "npm run types && typehead build",
    "test": "jest",
    "test:unit": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "typecheck": "tsc --noEmit",
    "types": "dts-bundle-generator -o ./dist/index.d.ts ./src/index.ts"
  },
  "peerDependencies": {
    "@linkurious/ogma": "^4.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@mapbox/typehead": "^1.1.0",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "canvas": "^2.9.1",
    "dts-bundle-generator": "^6.5.0",
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.1.4",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json"
    ],
    "testRegex": "/(test|__tests__)/.*\\.(test|spec)\\.tsx?",
    "setupFiles": [
      "<rootDir>/test/setup.ts"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "coverageDirectory": "reports"
  },
  "jest-junit": {
    "outputFile": "reports/junit-test-results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkurious/ogma-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkurious/ogma-react/issues"
  },
  "homepage": "https://github.com/linkurious/ogma-react#readme"
}
